
<!DOCTYPE html>
<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="@{'/public/assets/css/bootstrap.css'}">
    <!-- Responsive CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="@{'/public/assets/css/bootstrap-responsive.css'}" rel="stylesheet">
    <!--Responsive Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="@{'/public/assets/js/bootstrap.js'}" type="text/javascript"></script>
    <style>
      body 
      {
        padding-top: 60px;
      }
    </style>
  </head>
     
  <body>
    <div class="container">
      #{doLayout /}
    </div>
  </body>
</html>
